VITE_FIREBASE_API_KEY=AIzaSyDP05NGrLSDWZ9ItSgIuf4TPSX6LhQh_tA
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0227847209.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0227847209
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0227847209.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778908946281
VITE_FIREBASE_APP_ID=1:778908946281:web:97e09c14faccc30fa237f8
VITE_FIREBASE_MEASUREMENT_ID=G-RSY79PBTHG
